<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/nav_header_vertical_spacing"

    android:background="@drawable/ic_button_background"
    android:orientation="vertical"
    android:textColor="@color/colorButtonWhiteText"
    android:textSize="18sp"
    ></Button>